main{
    .adopta{
        .titulo{@include titulo(center,35px,100%,800,$title-color,20px 50px);
        } 
        .adopta-cont {
            display: flex;
            width: 100%;
            padding: 0px 50px;
        }
    }
    .perro-cont{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
        grid-template-areas: 
        "area1 area2 area3 area4"
        "area5 area6 area7 area8"
        "area9 area10 area11 area12"
        "area13 area14 area15 area16"
        "area17 area18 area19 area20"
        "area21 area22 area23 area24";
        gap: 15px;
        margin: 50px;
        & img{
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 2px;
            border-bottom: 1px solid $shadow-color;
        }
        & p{
            @include flex(row,center,nowrap);
            font-size: 20px;
            font-weight: bold;
            padding-bottom: 5px;
        }
        & div{
            border-radius: 3px;
            box-shadow: 2px 3px 5px 2px $shadow-color;
            transition: .4s ;
            &:hover{
                transform: scale(1.04);
                box-shadow: 2px 3px 5px 2px $title-color;
            }
        }
    }
}

